# MockBridge

./: README.md  docker-compose.yml
fronted/mockbridge-frontend/: index.html  package-lock.json  package.json
fronted/mockbridge-frontend/src/: App.jsx  index.css  main.jsx
fronted/mockbridge-frontend/src/api/: apiClient.js  authApi.js  client.js  interviewApi.js  modules.js  userApi.js
fronted/mockbridge-frontend/src/app/: router.jsx  store.js
fronted/mockbridge-frontend/src/auth/: RedirectIfAuth.jsx  RequireAuth.jsx
fronted/mockbridge-frontend/src/lib/: config.js  date.js  error.js  http.js  jwt.js  storage.js
fronted/mockbridge-frontend/src/pages/: BookingActions.jsx  CreateSlot.jsx  Dashboard.jsx  DashboardPage.jsx  InterviewMarketplacePage.jsx  Login.jsx  LoginPage.jsx  MyBookingsPage.jsx  MySlotsPage.jsx  NotFound.jsx  NotFoundPage.jsx  OpenSlots.jsx  ProfilePage.jsx  ProfileSetup.jsx  Register.jsx  RegisterPage.jsx  RouteErrorPage.jsx  SessionRoom.jsx  SessionRoomPage.jsx
fronted/mockbridge-frontend/src/router/: index.jsx
fronted/mockbridge-frontend/src/styles/: global.css
services/api-gateway/: pom.xml
services/auth-service/: build.gradle  pom.xml
services/chat-service/: pom.xml
services/interview-service/: pom.xml
services/interview-service/src/main/java/com/mockbridge/interview_service/: InterviewServiceApplication.java
services/interview-service/src/main/java/com/mockbridge/interview_service/controller/: InterviewController.java
services/interview-service/src/main/java/com/mockbridge/interview_service/dto/: BookingResponse.java  CreateSlotRequest.java  IncomingBookingRequestResponse.java  MyBookingResponse.java  SessionResponse.java  SlotResponse.java
services/interview-service/src/main/java/com/mockbridge/interview_service/entity/: AvailabilitySlot.java  Booking.java  BookingStatus.java  Session.java  SessionStatus.java  SlotStatus.java
services/interview-service/src/main/java/com/mockbridge/interview_service/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
services/interview-service/src/main/java/com/mockbridge/interview_service/repository/: AvailabilitySlotRepository.java  BookingRepository.java  SessionRepository.java
services/interview-service/src/main/java/com/mockbridge/interview_service/security/: GatewayAuth.java  GatewayAuthResolver.java  SecurityConfig.java
services/interview-service/src/main/java/com/mockbridge/interview_service/service/: InterviewService.java
services/interview-service/src/main/resources/: application.yaml
services/interview-service/src/main/resources/db/migration/: V1__init.sql
services/interview-service/src/test/java/com/mockbridge/interview_service/: InterviewServiceApplicationTests.java
services/user-service/: pom.xml
(+130 files in other folders)
